h1 Login Page123
= form_with(scope: :session, url: sessions_path, method: :post, local: true) do |f|
  = f.label :email
  = f.text_field :email
  = f.label :password
  = f.password_field :password
  = f.submit 'Submit'
