h1 This is a Index page
- if logged_in?
  div You are logged in
  = link_to 'Log out', session_path(session[:user_id]), method: :delete
- else
  div You are not logged in
  = link_to 'Log in', new_session_path
