h1 This is a Index page
- if logged_in?
  div You are logged in
  div = link_to 'Log out', session_path(current_user), method: :delete
- else
  div You are not logged in
  div = link_to 'Log in', new_session_path
  div = link_to 'Create an account', new_user_path
